# hasher-plugin

./: README.md  pom.xml
src/main/java/com/satish/plugin/: HasherPlugin.java
src/main/java/com/satish/plugin/action/: HasherRequest.java  HasherRestAction.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/satish/plugin/: HasherRestIT.java  TestHasherPluginIT.java
src/test/resources/rest-api-spec/api/: hash.json
src/test/resources/rest-api-spec/test/hasher-plugin/: 10_basic.yaml
