description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=com.satish.plugin.HasherPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
jvm=${elasticsearch.plugin.jvm}